body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  color: #0077b6;
  background-color: #ece4db;
}

.header {
  display: flex;
  align-items: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h6 {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

main {
  padding-top: 5px;
  margin: 20px;
}

.center-title {
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 10px;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}

.form-row {
  margin-bottom: 40px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  width: auto;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="tel"],
.form-row input[type="date"] {
  background-color: #ffffff;
  border: 1px solid #d6d9dc;
  border-radius: 3px;
  width: 100%;
  padding: 7px;
  font-size: 14px;
}

.form-row textarea {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  background-color: #ffffff;
  border: 1px solid #d6d9dc;
  border-radius: 3px;
  min-height: 200px;
  margin-bottom: 10px;
  padding: 7px;
  resize: none;
}

.form-row button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #5995da;
  border: none;
  border-radius: 3px;
  padding: 10px 40px;
  cursor: pointer;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}

@media only screen and (min-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
  }

  h1 {
    display: grid;
    grid-column: 1;
    padding-left: 20px;
  }

  main {
    display: grid;

    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-right: 20px;
  }

  img {
    display: block;
    max-width: 600px;
    height: auto;
  }

  nav {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 1;
    height: 40px;
    padding-right: 20px;
  }

  nav ul {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
  }

  .contactformulier {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-right: 20px;
  }

  footer {
    grid-column: 2 / 3;
    grid-row: 3;
  }
}
